priv/avro/EventStore/Metadata.avsc

{
    "namespace": "EventStore",
    "name": "Metadata",
    "type": "record",
    "fields": [
        {
            "name": "data",
            "type": [
                "null",
                {
                    "type": "map",
                    "values": [
                        "int",
                        "long",
                        "string",
                        "boolean",
                        "float",
                        "double",
                        "null",
                        "bytes"
                    ]
                }
            ]
        }
    ]
}
